VITE_API_URL=http://localhost:3000/api
VITE_APP_MODE=development

VITE_ZITADEL_PROJECT_ID=
VITE_ZITADEL_CLIENT_ID=288885563849778336
VITE_ZITADEL_AUTHORITY=https://treenq-muevuz.us1.zitadel.cloud
VITE_ZITADEL_REDIRECT_URI=http://localhost:3000/callback
VITE_ZITADEL_LOGOUT_URI=http://localhost:3000
VITE_ZITADEL_RESPONSE_TYPE=code
VITE_ZITADEL_SCOPE="openid profile email repo"
VITE_ZITADEL_RESPONSE_MODE=query



