ZITADEL_CLIENT_ID=288885563849778336
ZITADEL_AUTHORITY=https://treenq-muevuz.us1.zitadel.cloud
ZITADEL_REDIRECT_URI=http://localhost:3000/callback
ZITADEL_LOGOUT_URI=http://localhost:3000
ZITADEL_RESPONSE_TYPE=code
ZITADEL_RESPONSE_MODE=query



